@import "boot/less/mixins/opacity.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

#spinner {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

#spinner #matte {
  display: block;
  background: #000000;
/*  .opacity(.8); */
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#spinner #icon-sprite {
  position: fixed;
  display: block;
  width: 68px;
  height: 37px;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  margin-right: -34px;
  i {
    color: #ffffff;
    font-size: 48px;
  }
}

.modal-body pre {
  overflow: auto;
  white-space: pre;
  word-wrap: normal;
}
