[tox]
minversion = 1.6
skipsdist = True

[testenv]
whitelist_externals = bash
                      npm
                      node
                      nodejs
                      bower
                      grunt
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -rrequirements.txt

[testenv:grunt]
commands =
    bash ./bin/nodeenv.sh {envdir} 0.10.29
    npm install
    {toxinidir}/node_modules/.bin/bower install --config.interactive=false
    {toxinidir}/node_modules/.bin/grunt {posargs}

